# RestPublication

./: README.md  pom.xml
src/main/java/com/wildbeeslabs/rest/publication/: PublicationRestAppLoader.java
src/main/java/com/wildbeeslabs/rest/publication/configuration/: CustomMongoTypeMapper.java  MongoConfiguration.java
src/main/java/com/wildbeeslabs/rest/publication/controller/: ArticleController.java
src/main/java/com/wildbeeslabs/rest/publication/controller/proxy/: ArticleProxyController.java
src/main/java/com/wildbeeslabs/rest/publication/model/: Article.java  BaseEntity.java  IBaseEntity.java
src/main/java/com/wildbeeslabs/rest/publication/model/dto/: ArticleDTO.java
src/main/java/com/wildbeeslabs/rest/publication/model/dto/wrapper/: ArticleDTOListWrapper.java
src/main/java/com/wildbeeslabs/rest/publication/repository/: ArticleRepository.java  BaseRepository.java  MongoBaseRepository.java  RepositoryFactory.java
src/main/java/com/wildbeeslabs/rest/publication/service/: ArticleServiceImpl.java  MongoBaseServiceImpl.java
src/main/java/com/wildbeeslabs/rest/publication/service/interfaces/: IArticleService.java
src/main/resources/: application.yml
