<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildbeeslabs.api.rest</groupId>
    <artifactId>publication</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>war</packaging>

    <name>rest-api-publication</name>
    <url>http://maven.apache.org</url>
    <description>REST API socket</description>
    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>com.wildbeeslabs.api.rest</groupId>
        <artifactId>cascoder</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../cascoder/pom.xml</relativePath>
    </parent>
    
    <issueManagement>
        <url>https://github.com/AlexRogalskiy/RestPublication/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
        
    <scm>
        <connection>scm:git:git://github.com/AlexRogalskiy/RestPublication.git</connection>
        <url>scm:git:git://github.com/AlexRogalskiy/RestPublication.git</url>
        <developerConnection>scm:git:git://github.com/AlexRogalskiy/RestPublication.git</developerConnection>
    </scm>

    <build>
        <!--<finalName>rest-api-publication</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${springframework.mongo.version}</version>
        </dependency>
        
        <!-- DTO -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <!-- Common -->
        <dependency>
            <groupId>com.wildbeeslabs.api.rest</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-RELEASE</version>
            <!--<type>jar</type>-->
        </dependency>
    </dependencies>

</project>
